REACT_APP_USER_API_URL = "http://localhost:8080"
API_PORT= 8080
CORS_ORIGIN = "http://localhost:3000"
JWT_SECRET_KEY = "jwtSecretKey"
DB_CONNECTION_STRING = ""
NEWS_API_KEY = ""
GUARDIANS_API_KEY = ""